header{
    min-height: 400px;
    background-color:green;
  
    background: linear-gradient(to bottom, rgba(107,255,84,1) 0%, rgba(78,128,32,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6bff54', endColorstr='#4e8020', GradientType=0 );
  }
  
  header h1{
    color: #FFFFFF;
  /* background: #232323; */
  text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
  }  